# android-compass-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app-tests/: build.gradle
app-tests/src/test/java/pl/dawidgdanski/compass/: AndroidManifestTest.java  AppRobolectricTestRunner.java  CompassApplicationRobolectricTestRunner.java  PathResolver.java  TestCompassApplication.java
app-tests/src/test/java/pl/dawidgdanski/compass/assertions/: AbstractTestAssert.java
app-tests/src/test/java/pl/dawidgdanski/compass/database/model/: MyLocationTest.java
app-tests/src/test/java/pl/dawidgdanski/compass/inject/module/: TestCompassApplicationModule.java  TestCompassModule.java  TestDatabaseModule.java  TestGeomagneticModule.java  TestLocationModule.java  TestPersistenceModule.java
app-tests/src/test/java/pl/dawidgdanski/compass/test/assertions/: AbstractTestAssert.java
app-tests/src/test/java/pl/dawidgdanski/compass/test/rules/: TestExecutionTimeRule.java
app-tests/src/test/resources/: AndroidManifest.xml
app/src/androidTest/java/pl/dawidgdanski/compass/: ApplicationTest.java
app/src/androidTest/java/pl/dawidgdanski/compass/testcase/: ActivityUnitTestCase2.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dawidgdanski/compass/: CompassApplication.java
app/src/main/java/pl/dawidgdanski/compass/database/: DatabaseHelper.java
app/src/main/java/pl/dawidgdanski/compass/database/contract/: Contracts.java  LocationContract.java  MyLocationContract.java
app/src/main/java/pl/dawidgdanski/compass/database/model/: MyLocation.java  PersistenceManager.java
app/src/main/java/pl/dawidgdanski/compass/exception/: ValidationException.java
app/src/main/java/pl/dawidgdanski/compass/inject/: DependencyGraph.java  DependencyInjector.java  MainComponent.java  ModuleProvisionContract.java  Qualifiers.java
app/src/main/java/pl/dawidgdanski/compass/inject/annotation/: GooglePlayServices.java  Native.java
app/src/main/java/pl/dawidgdanski/compass/inject/module/: CompassApplicationModule.java  CompassModule.java  DatabaseModule.java  GeomagneticModule.java  LocationModule.java  PersistenceModule.java
app/src/main/java/pl/dawidgdanski/compass/interfaces/: SelfValidable.java  Validator.java
app/src/main/java/pl/dawidgdanski/compass/persistence/: LocationPreferenceManager.java  PersistenceManager.java  Preferences.java
app/src/main/java/pl/dawidgdanski/compass/provider/: AppContentProvider.java  ContentMetaData.java  ContentMetaDataProvider.java  ProviderUtils.java
app/src/main/java/pl/dawidgdanski/compass/ui/activity/: BaseActivity.java  MainActivity.java  WelcomeSplashActivity.java
app/src/main/java/pl/dawidgdanski/compass/ui/adapter/: MyLocationsAdapter.java
app/src/main/java/pl/dawidgdanski/compass/ui/dialog/: LocationCreationDialogFragment.java  MyLocationsDialogFragment.java
app/src/main/java/pl/dawidgdanski/compass/ui/fragment/: LocationListFragment.java
app/src/main/java/pl/dawidgdanski/compass/ui/loader/: AbstractLoader.java  CursorLoader.java  DisableableContentObserver.java
app/src/main/java/pl/dawidgdanski/compass/ui/validation/: CoordinateFloatingPartTextValidator.java  LatitudeTextValidator.java  LongitudeTextValidator.java
app/src/main/java/pl/dawidgdanski/compass/ui/view/: CompassView.java  CoordinateEditText.java  CoordinateEntry.java  Entry.java  LocationLayout.java
app/src/main/java/pl/dawidgdanski/compass/util/: AppUtils.java  ApplicationUtils.java  Constants.java  DatabaseUtils.java  Intents.java  Ranges.java
app/src/main/res/layout/: coordinate_entry_content.xml  entry.xml  fab.xml  location_creation_dialog_fragment.xml  main_activity.xml  merge_compass_view_content.xml  merge_location_layout_content.xml  my_locations_dialog.xml  splash_screen.xml  toolbar.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/raw/: compass_database.sql
app/src/main/res/values/: attrs.xml  colours.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: strings.xml
compass/compass-api/: build.gradle  proguard-rules.pro
compass/compass-api-tests/: build.gradle
compass/compass-api-tests/src/test/java/android/net/http/: AndroidHttpClient.java
compass/compass-api-tests/src/test/java/pl/dawidgdanski/compass/compassapi/: AbstractActivityBoundCompassTest.java  CompassApiTest.java  CompassTest.java  DefaultCompassTest.java  MultiCompassTest.java  PlayServicesCompassTest.java  TestAbstractActivityBoundCompass.java
compass/compass-api-tests/src/test/java/pl/dawidgdanski/compass/compassapi/broadcast/: LocationProviderStateChangeReceiverTest.java
compass/compass-api-tests/src/test/java/pl/dawidgdanski/compass/compassapi/geomagnetic/: AzimuthSupplierTest.java
compass/compass-api-tests/src/test/java/pl/dawidgdanski/compass/compassapi/location/: PlayServicesLocationSupplierTest.java
compass/compass-api-tests/src/test/java/pl/dawidgdanski/compass/compassapi/permission/: CompassPermissionsTest.java
compass/compass-api-tests/src/test/java/pl/dawidgdanski/compass/compassapi/test/: RobolectricUnitTestCase.java
compass/compass-api/src/androidTest/java/pl/dawidgdanski/compass/compassapi/: ApplicationTest.java
compass/compass-api/src/main/: AndroidManifest.xml
compass/compass-api/src/main/java/pl/dawidgdanski/compass/compassapi/: AbstractActivityBoundCompass.java  ActivityBoundCompass.java  Compass.java  CompassApi.java  CompassImpl.java  DefaultCompass.java  MultiCompass.java  NativeCompass.java  PlayServicesCompass.java
compass/compass-api/src/main/java/pl/dawidgdanski/compass/compassapi/broadcast/: LocationProviderStateChangeReceiver.java  LocationStateChangeReceiver.java  OnLocationChangeStateListener.java  OnLocationProviderStateChangeListener.java
compass/compass-api/src/main/java/pl/dawidgdanski/compass/compassapi/exception/: LocationAbsentException.java
compass/compass-api/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
