buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

ext {
    targetSdkVersion = 23

    compassApiMinSdkVersion = 9

    appMinSdkVersion = 15

    compileSdkVersion = 23

    buildToolsVersion = '23.0.0'
}

allprojects {
    repositories {
        jcenter()
    }
}
