buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "pl.dawidgdanski.compass"
        minSdkVersion rootProject.ext.appMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(project.APP_VERSION_CODE)
        versionName project.APP_VERSION_NAME
        testApplicationId "com.kontakt.app.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main { java.srcDirs = ['src/main/java']
            manifest.srcFile('src/main/AndroidManifest.xml')
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable true
            proguardFiles 'proguard-rules.pro'
            //signingConfig signingConfig.releaseSigning
        }
    }

    signingConfigs {
        release {
            keyAlias 'compass_app'
            keyPassword 'compass_app'
            storeFile file('compass_app.keystore')
            storePassword 'compass_app'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    compile project(':compass:compass-api')

    compile 'com.android.support:appcompat-v7:23.0.1'

    compile 'com.jakewharton:butterknife:7.0.1'

    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.guava:guava:18.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
