<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <pl.dawidgdanski.compass.ui.view.CoordinateEditText
            android:id="@+id/coord_decimal_part"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:hint="@string/decimal_part"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="@string/dot"/>

        <pl.dawidgdanski.compass.ui.view.CoordinateEditText
            android:id="@+id/coord_floating_part"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:hint="@string/floating_part"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:gravity="center"
        android:ellipsize="none"
        android:textColor="@android:color/holo_red_dark"
        android:maxLines="2"/>


</merge>