<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compass="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <pl.dawidgdanski.compass.ui.view.CompassView
        android:id="@+id/compass_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        compass:compass_fraction="75%"
        compass:arrow_fraction="85%"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.dawidgdanski.compass.ui.view.LocationLayout
            android:id="@+id/coordinates_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>
