<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compass="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4">

            <pl.dawidgdanski.compass.ui.view.CompassView
                android:id="@+id/compass_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                compass:compass_fraction="75%"
                compass:arrow_fraction="85%"/>

            <pl.dawidgdanski.compass.ui.view.LocationLayout
                compass:header_title="@string/destination"
                android:id="@+id/destination_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <pl.dawidgdanski.compass.ui.view.LocationLayout
                compass:header_title="@string/my_location"
                android:id="@+id/my_location_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
